<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <!-- forms directive at top level; contains "form" directives -->

  <meta:groupingDirective
      name="forms"
      namespace="http://pylonshq.com/pyramid_formish"
      schema="pyramid_formish.zcml.IFormsDirective"
      handler="pyramid_formish.zcml.FormsDirective"
      />

  <!-- form directive used in forms directive -->

  <meta:groupingDirective
      name="form"
      namespace="http://pylonshq.com/pyramid_formish"
      usedIn="pyramid_formish.zcml.IFormsDirective"
      schema="pyramid_formish.zcml.IFormInsideFormsDirective"
      handler="pyramid_formish.zcml.FormDirective"
      />

  <!-- form directive at top level -->

  <meta:groupingDirective
      name="form"
      namespace="http://pylonshq.com/pyramid_formish"
      schema="pyramid_formish.zcml.IFormDirective"
      handler="pyramid_formish.zcml.FormDirective"
      />

  <!-- action directive used as subdirective of "form" and "forms->form" -->

  <meta:directive
      name="action"
      namespace="http://pylonshq.com/pyramid_formish"
      usedIn="pyramid_formish.zcml.IFormDirective"
      schema="pyramid_formish.zcml.IActionDirective"
      handler="pyramid_formish.zcml.action"
      />

  <!-- add_template_path directive -->

  <meta:directive
      name="add_template_path"
      namespace="http://pylonshq.com/pyramid_formish"
      schema="pyramid_formish.zcml.IAddTemplatePath"
      handler="pyramid_formish.zcml.add_template_path"
      />

</configure>

